In [1]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler

In [3]:
data = pd.read_csv("C:/Users/pranay/Downloads/EastWestAirlines.csv")

In [5]:
scaler = StandardScaler()
scaler_df = scaler.fit_transform(data)
scaler_df

array([[-1.73512503e+00, -4.51140783e-01, -1.86298687e-01, ...,
        -3.62167870e-01,  1.39545434e+00, -7.66919299e-01],
       [-1.73426342e+00, -5.39456874e-01, -1.86298687e-01, ...,
        -3.62167870e-01,  1.37995704e+00, -7.66919299e-01],
       [-1.73340181e+00, -3.20031232e-01, -1.86298687e-01, ...,
        -3.62167870e-01,  1.41192021e+00, -7.66919299e-01],
       ...,
       [ 1.72682006e+00, -4.29480975e-05, -1.86298687e-01, ...,
        -3.62167870e-01, -1.31560393e+00,  1.30391816e+00],
       [ 1.72768167e+00, -1.85606976e-01, -1.86298687e-01, ...,
        -9.85033311e-02, -1.31608822e+00, -7.66919299e-01],
       [ 1.72854328e+00, -7.00507951e-01, -1.86298687e-01, ...,
        -3.62167870e-01, -1.31754109e+00, -7.66919299e-01]])

In [6]:
dbscan = DBSCAN(eps=2,min_samples=3)
dbscan.fit_predict(scaler_df)

array([0, 0, 0, ..., 1, 0, 0], dtype=int64)

In [7]:
dbscan.labels_

array([0, 0, 0, ..., 1, 0, 0], dtype=int64)

In [8]:
data['cluster']  =dbscan.labels_

In [9]:
data[data['cluster']==-1]

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,cluster
8,9,443003,0,3,2,1,1753,43,3850,12,6948,1,-1
50,51,108137,0,1,1,1,6368,5,6368,5,6844,0,-1
65,66,53914,0,3,1,1,33767,45,5550,29,6826,1,-1
70,72,84409,5031,2,1,1,15436,16,1150,4,7766,0,-1
87,90,609477,0,3,1,1,21422,22,1200,8,6820,0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3897,3920,179832,2954,3,1,1,18218,20,2500,5,1569,1,-1
3902,3925,13004,1000,1,1,1,13890,39,0,0,1572,1,-1
3911,3934,55922,2273,1,1,1,8104,19,4104,16,1552,0,-1
3917,3940,130748,0,4,1,1,65510,37,6349,7,1545,0,-1
3934,3957,76595,0,1,1,1,10577,2,9577,1,1515,0,-1

In [10]:
data[data['cluster']==1]

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,cluster
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1,1
7,8,20856,0,1,1,1,5250,4,250,1,6938,1,1
9,10,104860,0,3,1,1,28426,28,1150,3,6931,1,1
11,12,96522,0,5,1,1,61105,19,0,0,6924,1,1
15,16,28495,0,4,1,1,49442,15,0,0,6912,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3987,4010,11933,0,1,1,1,249,3,79,1,1412,1,1
3989,4012,2622,0,1,1,1,1625,6,0,0,1404,1,1
3994,4017,18476,0,1,1,1,8525,4,200,1,1403,1,1
3995,4018,64385,0,1,1,1,981,5,0,0,1395,1,1
3996,4019,73597,0,3,1,1,25447,8,0,0,1402,1,1

In [11]:
data[data['cluster']==2]

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,cluster
226,230,117329,0,1,2,1,6448,11,0,0,7416,1,2
392,398,11189,0,1,2,1,9044,20,0,0,8296,1,2
1383,1397,18154,0,1,2,1,7748,16,0,0,5310,1,2
2557,2576,42966,0,1,2,1,7734,6,0,0,2840,1,2
2967,2989,8210,0,1,2,1,9122,16,0,0,3312,1,2
3762,3785,74531,0,1,2,1,10914,17,750,3,3456,1,2
3851,3874,11947,0,1,2,1,8099,14,1000,2,1656,1,2

In [12]:
data[data['cluster']==3]

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,cluster
794,804,55610,0,1,2,1,5095,13,0,0,6151,0,3
1149,1161,84856,0,1,2,1,6894,13,0,0,5547,0,3
1389,1403,49145,0,1,2,1,12755,22,2450,7,5323,0,3
1527,1542,23965,0,1,2,1,7308,16,550,3,5003,0,3
1541,1556,36887,0,1,2,1,9048,11,0,0,4951,0,3
1976,1993,11961,0,1,2,1,11961,10,0,0,4646,0,3
2006,2023,101901,0,1,2,1,17898,22,100,1,4433,0,3
2317,2335,10458,0,1,2,1,10458,12,0,0,3726,0,3
2421,2440,41062,0,1,2,1,8275,11,0,0,3356,0,3
2741,2763,42970,0,1,2,1,7889,14,0,0,2256,0,3
2906,2928,17769,0,1,2,1,5165,10,0,0,1807,0,3
3155,3177,21736,0,1,2,1,6672,10,0,0,2544,0,3
3191,3213,56624,0,1,2,1,12311,14,0,0,2491,0,3
3359,3382,20318,0,1,2,1,6990,13,0,0,1956,0,3
3487,3510,38292,0,1,2,1,12487,13,250,2,531,0,3
3959,3982,13942,0,1,2,1,5822,12,0,0,1458,0,3

In [13]:
data[data['cluster']==4]

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,cluster
532,538,86520,3445,5,1,1,64450,20,1000,2,6592,1,4
864,875,56606,3818,4,1,1,61634,14,100,1,6039,1,4
1415,1429,15592,4924,4,1,1,37173,13,0,0,5209,1,4

In [14]:
data[data['cluster']==5]

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,cluster
976,987,20498,0,1,1,1,7826,20,7226,18,5491,0,5
1014,1025,96827,1094,1,1,1,12100,19,8100,17,5801,0,5
1236,1249,146086,0,1,1,1,6950,17,6950,17,5345,0,5
2179,2196,161579,0,1,1,1,7688,21,5688,20,3811,0,5

In [15]:
data[data['cluster']==6]

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,cluster
318,322,766419,0,1,1,1,11398,3,398,1,7162,1,6
1115,1127,739476,0,1,1,1,24215,8,322,1,5678,1,6
1188,1200,837979,0,1,1,1,18372,15,1450,4,5373,1,6

In [16]:
data[data['cluster']==7]

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,cluster
381,386,167670,0,1,3,1,15907,13,0,0,6994,0,7
1270,1283,16103,0,1,3,1,10819,13,0,0,5427,0,7
1791,1808,32510,0,1,3,1,14568,13,0,0,4341,0,7
1918,1935,52139,0,1,3,1,16314,14,250,1,3965,0,7
2278,2296,30171,0,1,3,1,15370,13,0,0,3853,0,7
3203,3225,64924,0,1,3,1,14971,13,0,0,1989,0,7
3367,3390,23197,0,1,3,1,10587,13,150,1,1747,0,7
3611,3634,37300,0,1,3,1,23760,19,0,0,676,0,7
3779,3802,35850,0,1,3,1,17759,18,0,0,3439,0,7

In [17]:
data[data['cluster']==8]

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,cluster
1489,1504,266776,0,1,1,1,8370,30,6520,28,5042,1,8
1911,1928,189054,0,1,1,1,17900,25,7400,23,3985,1,8
2375,2393,92843,0,1,1,1,27650,29,9150,26,3530,1,8
3282,3305,110839,0,1,1,1,17550,24,7550,23,2272,1,8